
    
    
    
    
<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
            background: #ffffff;
            
            margin: 0;
			
			padding: 0;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-auto-rows: minmax(150px, auto);
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
            box-sizing:inherit;
            
		}
		#content div{
            
            margin: 0;
			
			padding: 0;
            
		}
        .one{
            grid-column: 1 /1;
            grid-row: 1 / 1;
        }
        .two{
            grid-column: 3 / 3
            grid-row: 1 / 1;
        }
        .three{
            grid-column: 3 / 3;
            grid-row:  1 / 1;
        }
        .four{
            grid-column: 4/4;
            grid-row: 1/ 1;
        }
        .five{
            grid-column: 3 / 1;
            grid-row: 2 / 4;
        }
        
        .six{
               grid-column: 3/ 5;
           grid-row: 2 / 2;
            
        }
        
        .seven{
              grid-column: 3 / 4;
            grid-row: 3 / 3;
        }
        
        .eight{
            
               grid-column: 4 / 4;
            grid-row: 3 / 3;
        }
        
        .nine{
            
               grid-column: 1 / 1;
            grid-row: 4 / 4;
        }
        
        
        .ten{
            
               grid-column: 2/ 2 ;
            grid-row: 4 / 4;
        }
        
        .eleven{
            
                grid-column: 3 / 5;
           grid-row: 4 / 6;
        }
        
        
        .twelve{
            
               grid-column: 1 / 3;
            grid-row: 5 / 5;
        }
        
        
        .thirteen{
            
               grid-column: 1 / 3;
            grid-row: 6 / 8;
        }
        
        .fourteen{
            
               grid-column: 3/ 5;
            grid-row: 6 / 6;
            
        }
        
        
        .fifteen{
            
               grid-column: 3 / 4;
            grid-row: 7 / 7;
        }
        
        .sixteen{
            
               grid-column: 4 / 4;
            grid-row: 7 / 7;
        }
        
        .seventeen{
            
               grid-column: 1 / 3;
            grid-row: 8 / 8;
        }
        .eighteen{
            
               grid-column: 3 / 5;
            grid-row: 8 / 8;
        }
        #content{
            //transform: rotateZ(45deg) scale(0.7);
        }
	</style>
</head>
<body>

	<div id="content">

		<div class="one">
         <img src="resources/css/imgs/1.jpg" width="190" height="190">
        </div>
        
		<div class="two">
            <img src="resources/css/imgs/2.jpg" width="190" height="190">
            
            
        </div>
        
		<div class="three">
        <img src="resources/css/imgs/3.jpg" width="190" height="190">
        
        </div>
		<div class="four">
            <img src="resources/css/imgs/4.jpg" width="190" height="190">
        
        
        </div>
		<div class="five">
            
            <img src="resources/css/imgs/5.jpg"
                 height="423.65" width="390">     
        
        
        
        </div>
        <div class="six">
        <img src="resources/css/imgs/6.jpg" width="392" height="212">
        </div>
        
        
        <div class="seven">
            
            <img src="resources/css/imgs/7.jpg" width="215.33" height="215.33">
        
        </div>
        <div class="eight">
        
        
        <img src="resources/css/imgs/8.jpg" width="215.33" height="215.33">
        
        </div>
        <div class="nine">
        <img src="resources/css/imgs/9.jpg" width="190" height="190">
        
        
        
        
        </div>
        <div class="ten">
            
            <img src="resources/css/imgs/10.jpg" width="190" height="190">
        
        
        </div>
        <div class="eleven">
         <img src="resources/css/imgs/12.jpg" width="390" height="423.95">
        
        </div>
        <div class="twelve">
        <img src="resources/css/imgs/11.jpg" width="392" height="212">
        
        
        </div>
        <div class="thirteen">13
            
            <img src="resources/css/imgs/13.jpg" width="390" height="423.95">
        
        
        
        
        </div>
        <div class="fourteen">14
        <img src="resources/css/imgs/14.jpg" width="392" height="212">
        
        
        
        </div>
        <div class="fifteen">15
        
        <img src="resources/css/imgs/15.jpg" width="190" height="190">
        </div>
        <div class="sixteen">16
        
        
        <img src="resources/css/imgs/16.jpg" width="190" height="190">
        
        
        </div>
        <div class="seventeen">17
        
        <img src="resources/css/imgs/17.jpg" width="392" height="">
        
        </div>
        <div class="eighteen">18
        
        <img src="resources/css/imgs/18.jpg" width="392" height="190">
        
        
        </div>
       
	</div>

</body>
</html>






























</html>