<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
  flex: 25%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}
    
    

.column img {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

/* Clear floats after the columns */
.row:after {
    display: flex;
    content: "";
    display:table;
    clear: both;
   
}
</style>
<body>

    <div class="header">
    <!-- Header -->
<div class="header">
  <h1>Image Grid</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/resources/css/imgs/1.jpg"style="width:50%">
      </div>
       <div class="column">
    <img src="/resources/css/imgs/2.jpg" style="width:50%">
           </div>
            <div class="column">
    <img src="resources/css/imgs/3.jpg" style="width:50%">
                </div>
                 <div class="column">
    <img src="resources/css/imgs/4.jpg" style="width:50%">
    </div>
    
     <div class="column">
    <img src="resources/css/imgs/5.jpg" style="width:100%">
    <img src="/resources/css/imgs/6.jpg" style="width:50%">
    <img src="/resources/css/imgs/7.jpg" style="width:50%">
  
 
    <img src="resources/css/imgs/8.jpg" style="width:50%">
    </div>
     <div class="column">
    <img src="resources/css/imgs/9.jpg" style="width:50%">
    <img src="/resources/css/imgs/10.jpg" style="width:50%">
    <img src="resources/css/imgs/11.jpg" style="width:50%">
    <img src="resources/css/imgs/12.jpg" style="width:100%">
    </div>
     <div class="column">
    <img src="/resources/css/imgs/13.jpg"style="width:100%">
  </div>  
  <div class="column">
    <img src="resources/css/imgs/14.jpg" style="width:100%">
    <img src="resources/css/imgs/15.jpg" style="width:100%">
      
    <img src="resources/css/imgs/16.jpg" style="width:100%">
    </div>
     <div class="column">
    <img src="resources/css/imgs/17.jpg" style="width:100%">
    <img src="resources/css/imgs/18.jpg"style="width:100%">
   
  </div>
</div>

</body>
</html>
